\:CrossWord{)F1F-}{DOC2.html}{1}%
\:CrossWord{TITLE+}{GEOMETRIES EUCLIDIENNE ET NON EUCLIDIENNES}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{7}%
\:CrossWord{)QQQ2-1-1}{1}{7}%
\:CrossWord{)QQQ2-1-3}{1}{7}%
\:CrossWord{)QQQ2-1-4}{1}{7}%
\:CrossWord{)QQQ2-1-5}{1}{7}%
\:CrossWord{)QQQ2-1-6}{1}{7}%
\:CrossWord{)QQQ2-1-7}{1}{7}%
\:CrossWord{)QQQ2-1-8}{1}{7}%
\:CrossWord{)QQQ2-1-9}{1}{7}%
\:CrossWord{)QQQ2-1-10}{1}{7}%
\:CrossWord{)QQQ2-1-11}{1}{7}%
\:CrossWord{)QQQ2-1-12}{1}{7}%
\:CrossWord{)QQQ2-1-13}{1}{7}%
\:CrossWord{)QQQ2-1-14}{1}{7}%
\:CrossWord{)QQQ2-1-15}{1}{7}%
\:CrossWord{)QQQ2-1-16}{1}{7}%
\:CrossWord{)QQQ2-1-17}{1}{7}%
\:CrossWord{)QQQ2-1-18}{1}{7}%
\:CrossWord{)QQQ2-1-19}{1}{7}%
\:CrossWord{)QQQ2-1-20}{1}{7}%
\:CrossWord{)QQQ2-1-21}{1}{7}%
\:CrossWord{)QQQ2-1-22}{1}{7}%
\:CrossWord{)QQQ2-1-23}{1}{7}%
\:CrossWord{)QQQ2-1-24}{1}{7}%
\:CrossWord{)QQQ2-1-25}{1}{7}%
\:CrossWord{)QQQ2-1-26}{1}{7}%
\:CrossWord{)QQQ2-1-27}{1}{7}%
\:CrossWord{)QQQ2-1-28}{1}{7}%
\:CrossWord{)QQQ2-1-29}{1}{7}%
\:CrossWord{)QQQ2-1-30}{1}{7}%
\:CrossWord{)QQQ2-1-31}{1}{7}%
\:CrossWord{)QQQ2-1-32}{1}{7}%
\:CrossWord{)QQQ2-1-33}{1}{7}%
\:CrossWord{)QQQ2-1-34}{1}{7}%
\:CrossWord{)QQQ2-1-35}{1}{7}%
\:CrossWord{)QQQ2-1-36}{1}{7}%
\:CrossWord{)QQQ2-1-37}{1}{7}%
\:CrossWord{)QQQ2-1-38}{1}{7}%
\:CrossWord{)QQQ2-1-39}{1}{7}%
\:CrossWord{)QQQ2-1-40}{1}{7}%
\:CrossWord{)QQQ2-1-41}{1}{7}%
\:CrossWord{)QQQ2-1-42}{1}{8}%
\:CrossWord{)QQQ2-1-43}{1}{8}%
\:CrossWord{)QQQ2-1-44}{1}{8}%
\:CrossWord{)QQQ2-1-45}{1}{8}%
\:CrossWord{)QQQ2-1-46}{1}{8}%
\:CrossWord{)QQQ2-1-47}{1}{8}%
\:CrossWord{)QQQ2-1-48}{1}{8}%
\:CrossWord{)QQQ2-1-49}{1}{8}%
\:CrossWord{)QQQ2-1-50}{1}{8}%
\:CrossWord{)QQQ2-1-51}{1}{8}%
\:CrossWord{)QQQ2-1-52}{1}{8}%
\:CrossWord{)QQQ2-1-53}{1}{8}%
\:CrossWord{)QQQ2-1-54}{1}{8}%
\:CrossWord{)QQQ2-1-55}{1}{8}%
\:CrossWord{)QQQ2-1-56}{1}{8}%
\:CrossWord{)QQQ2-1-57}{1}{8}%
\:CrossWord{)QQQ2-1-58}{1}{8}%
\:CrossWord{)QQQ2-1-59}{1}{8}%
\:CrossWord{)QQQ2-1-60}{1}{8}%
\:CrossWord{)QQQ2-1-61}{1}{8}%
\:CrossWord{)QQQ2-1-62}{1}{8}%
\:CrossWord{)QQQ2-1-63}{1}{8}%
\:CrossWord{)QQQ2-1-64}{1}{8}%
\:CrossWord{)QQQ2-1-65}{1}{8}%
\:CrossWord{)QQQ2-1-66}{1}{8}%
\:CrossWord{)QQQ2-1-67}{1}{8}%
\:CrossWord{)QQQ2-1-68}{1}{8}%
\:CrossWord{)QQQ2-1-69}{1}{8}%
\:CrossWord{)QQQ2-1-70}{1}{8}%
\:CrossWord{)QQQ2-1-71}{1}{8}%
\:CrossWord{)QQQ2-1-72}{1}{8}%
\:CrossWord{)QQQ2-1-73}{1}{8}%
\:CrossWord{)QQQ2-1-74}{1}{8}%
\:CrossWord{)QQQ2-1-75}{1}{8}%
\:CrossWord{)QQQ2-1-76}{1}{8}%
\:CrossWord{)QQQ2-1-77}{1}{8}%
\:CrossWord{)QQQ2-1-80}{1}{8}%
\:CrossWord{)QQQ2-1-82}{1}{8}%
\:CrossWord{)QQQ2-1-83}{1}{8}%
\:CrossWord{)QQQ2-1-84}{1}{8}%
\:CrossWord{)QQQ2-1-85}{1}{8}%
\:CrossWord{)QQQ2-1-86}{1}{8}%
\:CrossWord{)QQQ2-1-87}{1}{8}%
\:CrossWord{)QQQ2-1-88}{1}{8}%
\:CrossWord{)QQQ2-1-89}{1}{8}%
\:CrossWord{)QQQ2-1-90}{1}{8}%
\:CrossWord{)QQQ2-1-91}{1}{8}%
\:CrossWord{)QQQ2-1-92}{1}{8}%
\:CrossWord{)QQQ2-1-93}{1}{8}%
\:CrossWord{)QQQ2-1-94}{1}{9}%
\:CrossWord{)QQQ2-1-95}{1}{9}%
\:CrossWord{)QQQ2-1-96}{1}{9}%
\:CrossWord{)QQQ2-1-97}{1}{9}%
\:CrossWord{)QQQ2-1-98}{1}{9}%
\:CrossWord{)QQQ2-1-99}{1}{9}%
\:CrossWord{)QQQ2-1-100}{1}{9}%
\:CrossWord{)QQQ2-1-101}{1}{9}%
\:CrossWord{)QQQ2-1-102}{1}{9}%
\:CrossWord{)QQQ2-1-103}{1}{9}%
\:CrossWord{)QQQ2-1-104}{1}{9}%
\:CrossWord{)QQQ2-1-105}{1}{9}%
\:CrossWord{)QQQ2-1-106}{1}{9}%
\:CrossWord{)QQQ2-1-107}{1}{9}%
\:CrossWord{)QQQ2-1-108}{1}{9}%
\:CrossWord{)QQQ2-1-109}{1}{9}%
\:CrossWord{)QQQ2-1-110}{1}{9}%
\:CrossWord{)QQQ2-1-111}{1}{9}%
\:CrossWord{)QQQ2-1-112}{1}{9}%
\:CrossWord{)QQQ2-1-113}{1}{9}%
\:CrossWord{)QQQ2-1-114}{1}{9}%
\:CrossWord{)QQQ2-1-115}{1}{9}%
\:CrossWord{)QQQ2-1-116}{1}{9}%
\:CrossWord{)QQQ2-1-117}{1}{9}%
\:CrossWord{)QQQ2-1-118}{1}{9}%
\:CrossWord{)QQQ2-1-119}{1}{9}%
\:CrossWord{)QQQ2-1-120}{1}{9}%
\:CrossWord{)QQQ2-1-121}{1}{9}%
\:CrossWord{)QQQ2-1-122}{1}{9}%
\:CrossWord{)QQQ2-1-123}{1}{9}%
\:CrossWord{)QQQ2-1-124}{1}{9}%
\:CrossWord{)QQQ2-1-125}{1}{9}%
\:CrossWord{)QQQ2-1-126}{1}{9}%
\:CrossWord{)QQQ2-1-127}{1}{9}%
\:CrossWord{)QQQ2-1-128}{1}{9}%
\:CrossWord{)QQQ2-1-129}{1}{9}%
\:CrossWord{)QQQ2-1-130}{1}{9}%
\:CrossWord{)QQQ2-1-131}{1}{9}%
\:CrossWord{)QQQ2-1-132}{1}{9}%
\:CrossWord{)QQQ2-1-133}{1}{9}%
\:CrossWord{)QQQ2-1-134}{1}{9}%
\:CrossWord{)QQQ2-1-135}{1}{9}%
\:CrossWord{)QQQ2-1-136}{1}{9}%
\:CrossWord{)QQQ2-1-137}{1}{9}%
\:CrossWord{)QQQ2-1-138}{1}{9}%
\:CrossWord{)QQQ2-1-144}{1}{10}%
\:CrossWord{)QQQ2-1-145}{1}{10}%
\:CrossWord{)QQQ2-1-146}{1}{10}%
\:CrossWord{)QQQ2-1-147}{1}{10}%
\:CrossWord{)QQQ2-1-148}{1}{10}%
\:CrossWord{)QQQ2-1-149}{1}{10}%
\:CrossWord{)QQQ2-1-150}{1}{10}%
\:CrossWord{)QQQ2-1-151}{1}{10}%
\:CrossWord{)QQQ2-1-152}{1}{10}%
\:CrossWord{)QQQ2-1-153}{1}{10}%
\:CrossWord{)QQQ2-1-154}{1}{10}%
\:CrossWord{)QQQ2-1-155}{1}{10}%
\:CrossWord{)QQQ2-1-156}{1}{10}%
\:CrossWord{)QQQ2-1-157}{1}{10}%
\:CrossWord{)QQQ2-1-158}{1}{10}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-40001}{1}{7}%
\:CrossWord{)Qx1-50002}{1}{9}%
\:CrossWord{)Qx1-60002.1}{1}{9}%
\:CrossWord{fn1x3}{}{9}%
\:CrossWord{)Qx1-6001f1}{1}{9}%
\:CrossWord{)BDOC22.html(L }{DOC2.html}{9}%
\:CrossWord{)F2F-}{DOC22.html}{9}%
\:CrossWord{DOC22.html(L }{DOC22.html}{9}%
\:CrossWord{)Qfn1x3}{2}{9}%
\:CrossWord{)Qx1-70002.2}{1}{10}%
\:CrossWord{fn2x3}{}{10}%
\:CrossWord{)Qx1-7001f2}{1}{10}%
\:CrossWord{)BDOC23.html(L }{DOC2.html}{10}%
\:CrossWord{)F3F-}{DOC23.html}{10}%
\:CrossWord{DOC23.html(L }{DOC23.html}{10}%
\:CrossWord{)Qfn2x3}{3}{10}%
\:CrossWord{)Qx1-80003}{1}{13}%
\:CrossWord{)Qx1-90003.1}{1}{13}%
\:CrossWord{fn1x4}{}{13}%
\:CrossWord{)Qx1-9001f1}{1}{13}%
\:CrossWord{)BDOC24.html(L }{DOC2.html}{13}%
\:CrossWord{)F4F-}{DOC24.html}{13}%
\:CrossWord{DOC24.html(L }{DOC24.html}{13}%
\:CrossWord{)Qfn1x4}{4}{13}%
\:CrossWord{)Qx1-100003.2}{1}{14}%
\:CrossWord{)Qx1-110003.3}{1}{14}%
\:CrossWord{)Qx1-120003.3.1}{1}{14}%
\:CrossWord{)Qx1-130003.3.2}{1}{16}%
\:CrossWord{)Qx1-140003.3.3}{1}{17}%
\:CrossWord{)Qx1-150003.3.4}{1}{18}%
\:CrossWord{)Qx1-160003.3.5}{1}{19}%
\:CrossWord{)Qx1-170003.3.6}{1}{20}%
\:CrossWord{)Qx1-180004}{1}{23}%
\:CrossWord{)Qx1-190004.1}{1}{23}%
\:CrossWord{fn1x5}{}{23}%
\:CrossWord{)Qx1-19001f1}{1}{23}%
\:CrossWord{)BDOC25.html(L }{DOC2.html}{23}%
\:CrossWord{)F5F-}{DOC25.html}{23}%
\:CrossWord{DOC25.html(L }{DOC25.html}{23}%
\:CrossWord{)Qfn1x5}{5}{23}%
\:CrossWord{)Qx1-200004.2}{1}{24}%
\:CrossWord{fn2x5}{}{24}%
\:CrossWord{)Qx1-20001f2}{1}{24}%
\:CrossWord{)BDOC26.html(L }{DOC2.html}{24}%
\:CrossWord{)F6F-}{DOC26.html}{24}%
\:CrossWord{DOC26.html(L }{DOC26.html}{24}%
\:CrossWord{)Qfn2x5}{6}{24}%
\:CrossWord{fn3x5}{}{25}%
\:CrossWord{)Qx1-20002f3}{1}{25}%
\:CrossWord{)BDOC27.html(L }{DOC2.html}{25}%
\:CrossWord{)F7F-}{DOC27.html}{25}%
\:CrossWord{DOC27.html(L }{DOC27.html}{25}%
\:CrossWord{)Qfn3x5}{7}{25}%
\:CrossWord{)Qx1-210004.3}{1}{27}%
\:CrossWord{fn4x5}{}{27}%
\:CrossWord{)Qx1-21001f4}{1}{27}%
\:CrossWord{)BDOC28.html(L }{DOC2.html}{27}%
\:CrossWord{)F8F-}{DOC28.html}{27}%
\:CrossWord{DOC28.html(L }{DOC28.html}{27}%
\:CrossWord{)Qfn4x5}{8}{27}%
\:CrossWord{fn5x5}{}{28}%
\:CrossWord{)Qx1-21002f5}{1}{28}%
\:CrossWord{)BDOC29.html(L }{DOC2.html}{28}%
\:CrossWord{)F9F-}{DOC29.html}{28}%
\:CrossWord{DOC29.html(L }{DOC29.html}{28}%
\:CrossWord{)Qfn5x5}{9}{28}%
\:CrossWord{)Qx1-220004.4}{1}{29}%
\:CrossWord{)Qx1-230004.5}{1}{31}%
\:CrossWord{fn6x5}{}{31}%
\:CrossWord{)Qx1-23001f6}{1}{31}%
\:CrossWord{)BDOC210.html(L }{DOC2.html}{31}%
\:CrossWord{)F10F-}{DOC210.html}{31}%
\:CrossWord{DOC210.html(L }{DOC210.html}{31}%
\:CrossWord{)Qfn6x5}{10}{31}%
\:CrossWord{)Qx1-240005}{1}{33}%
\:CrossWord{)Qx1-250005.1}{1}{33}%
\:CrossWord{)Qx1-260005.1.1}{1}{33}%
\:CrossWord{)Qx1-270005.1.2}{1}{34}%
\:CrossWord{)Qx1-280005.2}{1}{35}%
\:CrossWord{)Qx1-290005.2.1}{1}{35}%
\:CrossWord{fn1x6}{}{35}%
\:CrossWord{)Qx1-29001f1}{1}{35}%
\:CrossWord{)BDOC211.html(L }{DOC2.html}{35}%
\:CrossWord{)F11F-}{DOC211.html}{35}%
\:CrossWord{DOC211.html(L }{DOC211.html}{35}%
\:CrossWord{)Qfn1x6}{11}{35}%
\:CrossWord{)Qx1-300005.2.2}{1}{36}%
\:CrossWord{)Qx1-310005.2.3}{1}{37}%
\:CrossWord{)Qx1-320005.2.4}{1}{37}%
\:CrossWord{)Qx1-330005.3}{1}{38}%
\:CrossWord{)Qx1-340005.3.1}{1}{38}%
\:CrossWord{)Qx1-350005.3.2}{1}{39}%
\:CrossWord{fn2x6}{}{39}%
\:CrossWord{)Qx1-35001f2}{1}{39}%
\:CrossWord{)BDOC212.html(L }{DOC2.html}{39}%
\:CrossWord{)F12F-}{DOC212.html}{39}%
\:CrossWord{DOC212.html(L }{DOC212.html}{39}%
\:CrossWord{)Qfn2x6}{12}{39}%
\:CrossWord{)Qx1-360005.3.3}{1}{41}%
\:CrossWord{fn3x6}{}{41}%
\:CrossWord{)Qx1-36001f3}{1}{41}%
\:CrossWord{)BDOC213.html(L }{DOC2.html}{41}%
\:CrossWord{)F13F-}{DOC213.html}{41}%
\:CrossWord{DOC213.html(L }{DOC213.html}{41}%
\:CrossWord{)Qfn3x6}{13}{41}%
\:CrossWord{)Qx1-370005.3.4}{1}{42}%
\:CrossWord{fn4x6}{}{42}%
\:CrossWord{)Qx1-37001f4}{1}{42}%
\:CrossWord{)BDOC214.html(L }{DOC2.html}{42}%
\:CrossWord{)F14F-}{DOC214.html}{42}%
\:CrossWord{DOC214.html(L }{DOC214.html}{42}%
\:CrossWord{)Qfn4x6}{14}{42}%
\:CrossWord{)Qx1-380006}{1}{43}%
\:CrossWord{)Qx1-390006.1}{1}{43}%
\:CrossWord{)Qx1-400006.2}{1}{43}%
\:CrossWord{)Qx1-410006.3}{1}{44}%
\:CrossWord{)Qx1-420006.4}{1}{45}%
\:CrossWord{)Qx1-430006.5}{1}{45}%
\:CrossWord{)Qx1-440007}{1}{47}%
\:CrossWord{)Qx1-450007.1}{1}{47}%
\:CrossWord{)Qx1-460007.2}{1}{48}%
\:CrossWord{)Qx1-470007.2.1}{1}{48}%
\:CrossWord{fn1x8}{}{49}%
\:CrossWord{)Qx1-47001f1}{1}{49}%
\:CrossWord{)BDOC215.html(L }{DOC2.html}{49}%
\:CrossWord{)F15F-}{DOC215.html}{49}%
\:CrossWord{DOC215.html(L }{DOC215.html}{49}%
\:CrossWord{)Qfn1x8}{15}{49}%
\:CrossWord{)Qx1-480007.2.2}{1}{51}%
\:CrossWord{)Qx1-490007.2.3}{1}{51}%
\:CrossWord{)Qx1-500008}{1}{53}%
\:CrossWord{)Qx1-510008}{1}{57}%
\:CrossWord{)Qx1-520009}{1}{59}%
\:CrossWord{)Qx1-5300010}{1}{61}%
\:CrossWord{)Qx1-5400010.1}{1}{61}%
\:CrossWord{)Qx1-5500010.2}{1}{64}%
\:CrossWord{)Qx1-5600010.3}{1}{65}%
\:CrossWord{)Qx1-5700010.4}{1}{65}%
\:CrossWord{)Qx1-5800010.4.1}{1}{66}%
\:CrossWord{)Qx1-5900010.4.2}{1}{74}%
\:CrossWord{)Qx1-6000011}{1}{77}%
\:CrossWord{)Qx1-6100011.1}{1}{77}%
\:CrossWord{)Qx1-6200011.2}{1}{79}%
\:CrossWord{)Qx1-6300011.3}{1}{82}%
\:CrossWord{)Qx1-6400011.3.1}{1}{82}%
\:CrossWord{)Qx1-6500011.3.2}{1}{83}%
\:CrossWord{)Qx1-6600012}{1}{85}%
\:CrossWord{)Qx1-6700013}{1}{87}%
\:CrossWord{)Qx1-6800013.1}{1}{87}%
\:CrossWord{)Qx1-6900013.2}{1}{89}%
\:CrossWord{)Qx1-7000014}{1}{91}%
\:CrossWord{)Qx1-7100014.1}{1}{91}%
\:CrossWord{fn1x15}{}{91}%
\:CrossWord{)Qx1-71001f1}{1}{91}%
\:CrossWord{)BDOC216.html(L }{DOC2.html}{91}%
\:CrossWord{)F16F-}{DOC216.html}{91}%
\:CrossWord{DOC216.html(L }{DOC216.html}{91}%
\:CrossWord{)Qfn1x15}{16}{91}%
\:CrossWord{)Qx1-7200015}{1}{95}%
\:CrossWord{)Qx1-7300015.1}{1}{95}%
\:CrossWord{)Qx1-7400015.1.1}{1}{95}%
\:CrossWord{)Qx1-7500015.1.2}{1}{95}%
\:CrossWord{)Qx1-7600015.2}{1}{96}%
\:CrossWord{)Qx1-7700015.2.1}{1}{96}%
\:CrossWord{)Qx1-7800015.2.1}{1}{96}%
\:CrossWord{)Qx1-7900015.2.1}{1}{97}%
\:CrossWord{)Qx1-8000015.2.2}{1}{98}%
\:CrossWord{)Qx1-8100015.2.2}{1}{99}%
\:CrossWord{)Qx1-8200016}{1}{101}%
\:CrossWord{fn1x17}{}{101}%
\:CrossWord{)Qx1-82001f1}{1}{101}%
\:CrossWord{)BDOC217.html(L }{DOC2.html}{101}%
\:CrossWord{)F17F-}{DOC217.html}{101}%
\:CrossWord{DOC217.html(L }{DOC217.html}{101}%
\:CrossWord{)Qfn1x17}{17}{101}%
\:CrossWord{)Qx1-8300016.1}{1}{102}%
\:CrossWord{)Qx1-8400016.2}{1}{103}%
\:CrossWord{)Qx1-8500016.3}{1}{103}%
\:CrossWord{)Qx1-8600016.3.1}{1}{104}%
\:CrossWord{)Qx1-8700016.3.2}{1}{107}%
\:CrossWord{)Qx1-8800016.3.3}{1}{107}%
\:CrossWord{)Qx1-8900016.4}{1}{110}%
\:CrossWord{)Qx1-9000016.4.1}{1}{110}%
\:CrossWord{)Qx1-9100016.4.2}{1}{118}%
\:CrossWord{)Qx1-9200016.4.3}{1}{119}%
\:CrossWord{)Qx1-9300016.4.4}{1}{120}%
\:CrossWord{)Qx1-9400016.4.5}{1}{122}%
\:CrossWord{)Qx1-9500016.4.6}{1}{127}%
\:CrossWord{)Qx1-9600016.5}{1}{130}%
\:CrossWord{)Qx1-9700017}{1}{133}%
\:CrossWord{)Qx1-9800017.1}{1}{133}%
\:CrossWord{)Qx1-9900017.2}{1}{134}%
\:CrossWord{)Qx1-10000017.3}{1}{135}%
\:CrossWord{)Qx1-10100018}{1}{137}%
\:CrossWord{)Qx1-10200019}{1}{141}%
\:CrossWord{)Qx1-10300019.1}{1}{141}%
\:CrossWord{)Qx1-10400019.2}{1}{147}%
\:CrossWord{)Qx1-10500019.2}{1}{157}%
\:CrossWord{)Qx1-10600020}{1}{159}%
\:CrossWord{)Qx1-10700021}{1}{161}%
\:CrossWord{)Qx1-10800021.1}{1}{161}%
\:CrossWord{)Qx1-10900021.1.1}{1}{161}%
\:CrossWord{)Qx1-11000021.1.2}{1}{165}%
\:CrossWord{)Qx1-11100021.2}{1}{171}%
\:CrossWord{)Qx1-11200021.2.1}{1}{171}%
\:CrossWord{)Qx1-11300021.2.2}{1}{172}%
\:CrossWord{)Qx1-11400021.2.3}{1}{175}%
\:CrossWord{)Qx1-11500021.2.4}{1}{175}%
\:CrossWord{)Qx1-11600022}{1}{177}%
\:CrossWord{)Qx1-11700022.1}{1}{177}%
\:CrossWord{)Qx1-11800022.2}{1}{186}%
\:CrossWord{)Qx1-11900022.3}{1}{195}%
\:CrossWord{)Qx1-12000022.4}{1}{195}%
\:CrossWord{)Qx1-12100022.5}{1}{196}%
\:CrossWord{)Qx1-12200023}{1}{197}%
\:CrossWord{)Qx1-12300023.1}{1}{197}%
\:CrossWord{)Qx1-12400023.1.1}{1}{197}%
\:CrossWord{)Qx1-12500023.2}{1}{206}%
\:CrossWord{)Qx1-12600023.2.1}{1}{206}%
\:CrossWord{)Qx1-12700023.2.2}{1}{207}%
\:CrossWord{)Qx1-12800023.2.3}{1}{208}%
\:CrossWord{)Qx1-12900023.3}{1}{208}%
\:CrossWord{)Qx1-13000023.3.1}{1}{209}%
\:CrossWord{)M2x130}{;}{209}%
\:CrossWord{)M3x130}{;}{210}%
\:CrossWord{)Qx1-13100023.3.2}{1}{212}%
\:CrossWord{)Qx1-13200023.3.3}{1}{215}%
\:CrossWord{)Qx1-13300024}{1}{221}%
\:CrossWord{)Qx1-13400024.1}{1}{221}%
\:CrossWord{)Qx1-13500024.2}{1}{221}%
\:CrossWord{)Qx1-13600024.2.1}{1}{222}%
\:CrossWord{)Qx1-13700024.2.2}{1}{225}%
\:CrossWord{)Qx1-13800024.2.3}{1}{228}%
\:CrossWord{)Qx1-13900024.2.3}{1}{228}%
\:CrossWord{)Qx1-14000024.2.3}{1}{229}%
\:CrossWord{)Qx1-14100024.2.3}{1}{229}%
\:CrossWord{)Qx1-14200024.2.3}{1}{230}%
\:CrossWord{)Qx1-14300024.2.3}{1}{232}%
\:CrossWord{)Qx1-14400024.3}{1}{234}%
\:CrossWord{)Qx1-14500024.3.1}{1}{234}%
\:CrossWord{)Qx1-14600024.3.2}{1}{237}%
\:CrossWord{)Qx1-14700024.3.3}{1}{241}%
\:CrossWord{)Qx1-14800024.4}{1}{242}%
\:CrossWord{)Qx1-14900024.4.1}{1}{242}%
\:CrossWord{)Qx1-15000024.4.2}{1}{247}%
\:CrossWord{)Qx1-15100024.5}{1}{248}%
\:CrossWord{)Qx1-15200024.5.1}{1}{249}%
\:CrossWord{)Qx1-15300024.5.2}{1}{250}%
\:CrossWord{)Qx1-15400024.5.3}{1}{253}%
\:CrossWord{)Qx1-15500024.5.4}{1}{258}%
\:CrossWord{)Qx1-15600024.6}{1}{262}%
\:CrossWord{)Qx1-15700024.6.1}{1}{262}%
\:CrossWord{)Qx1-15800024.6.2}{1}{264}%
\:CrossWord{)Qx1-15900024.6.2}{1}{265}%
